# myRepo

sampleTest/: Regression.bat  pom.xml  testng.xml
sampleTest/allure-results/: 0358f577-8ab5-4509-953a-c004d352c989-container.json  145157c9-0534-4368-a012-17f47bb582c1-container.json  1b891fbe-f654-4222-bcd3-f4b3ee872e22-result.json  1c626472-6ea0-4c46-9ea8-65e05ee8d19c-result.json  43344e4c-bfac-4e88-895b-a7227a101926-result.json  534339f6-bd67-437c-9481-47a31c4af5a7-result.json  5c133093-a232-4257-acb4-b17ccc6a0f11-container.json  5eb2b106-fd28-4592-b25a-b08c2e0c3425-container.json  5f47650d-205c-4ef7-a669-6b6e02e5334a-container.json  64b436ca-f4fb-4762-8508-c7abf5f83000-result.json  65a0abad-4f66-46fd-9d58-b6e498d39657-result.json  6e48a993-740a-47e2-adb1-34fc23175186-container.json  745e7e93-48b6-4d0d-803b-dce06a21b05c-container.json  9c0d109a-a1b8-43dd-92c7-c49e0bacd16e-container.json  a30d9cf1-64b4-4066-8417-757befa1cb39-container.json  bdad7f60-e194-4e5c-9980-7a8ab002c825-result.json  c129cc89-6a48-4898-80fe-5455c95e674d-container.json  c81f62c2-929c-4630-8c57-4e0c02ce3f5c-result.json  cdb8633e-7361-4053-a88c-67a735874155-container.json  d1a1ff29-f90f-45fc-9483-9a31c49235e8-container.json  ea86f113-9997-4b90-8341-ee88d853a204-result.json  f4ac220f-2254-4bb2-a22e-d3528ae01ec6-result.json  f50eff6d-6217-42ee-a374-a2482303d605-container.json  f5b20ee2-3090-41d5-afaa-ff0b5a034c26-container.json
sampleTest/site/: allure-maven-plugin.html  project-reports.html
sampleTest/site/allure-maven-plugin/data/: 3a8f316f6a0b587-testcase.json  behaviors.json  dc22163c8f19a9f7-testcase.json  defects.json  environment.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
sampleTest/src/main/java/com/teksys/commons/: CommonFunction.java  CommonVariables.java
sampleTest/src/test/java/com/teksys/executer/: RegressionJob.java
sampleTest/src/test/java/com/teksys/pagefunctions/: LandingPage.java
sampleTest/test-output/: emailable-report.html  index.html  testng-results.xml
sampleTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sampleTest/test-output/junitreports/: TEST-com.teksys.executer.Test1.xml
sampleTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
