-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 108.45 sec <<< FAILURE! - in TestSuite
TEST1(com.teksys.executer.RegressionJob)  Time elapsed: 75.044 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Timed out after 60 seconds waiting for presence of element located by: By.xpath: //span[contains(.,'Digital Experience')]
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DESKTOP-A1KRGJM', ip: '192.168.1.174', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0.2, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: c1ef7a1f-12aa-41a0-8c96-ce9a93ed76fc
	at com.teksys.executer.RegressionJob.TEST1(RegressionJob.java:61)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"//span[contains(.,'Digital Experience')]"}
Command duration or timeout: 62 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DESKTOP-A1KRGJM', ip: '192.168.1.174', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=45.0.2, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: c1ef7a1f-12aa-41a0-8c96-ce9a93ed76fc
*** Element info: {Using=xpath, value=//span[contains(.,'Digital Experience')]}
	at com.teksys.executer.RegressionJob.TEST1(RegressionJob.java:61)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: {"method":"xpath","selector":"//span[contains(.,'Digital Experience')]"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DESKTOP-A1KRGJM', ip: '192.168.1.174', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: driver.version: unknown

